{
    'grid-x': 512, # Max x for grid
    'grid-y': 512, # Max y for grid
    'human-size': 15, # size of circle of human
    'mosquito-size': 5, # size of circle of mosquito
    'human-state-colors':['green','red','blue'], # 0 = normal, 1 = infected, 2 = immuun  
    'mosquito-state-colors':['black','grey'], # 0 = infected, 1 = not infected
    'prevalence': 23, # The end-goal or stable prevalence value
    'pop-human': 10000, # Total human population at start
    'pop-mosq': 30000, # Total mosquito population at start
    'vector-density': 0.12, # Percentage of infected mosquitos, initial.
    'death-rate': '0.007', # Change of dying after infection
    'death-delay': '',
    'human-max-age': '',
    'mosq-max-age': '',
    'prob-human-mosq': 0.9, # Probability that a mosquite gets infected
    'prob-mosq-human': 0.9, # Probability that a human gets infected
    'init-distr-human': 0.05, # Initial infected humans
    'init-distr-mosq': 0.05, # Initial infected mosquitos
    'init-hungry-mosq': 0.50 # Initial hungry mosquitos
}
